url = https://www.amazon.in
chromeDriverPath = ./Drivers/chromedriver.exe
geckoDriverPath = ./Drivers/geckodriver.exe
downloadsPath = Downloads
username = 8108042771
password = TestingAccount@123
browser = Chrome
headless = false
