# POM_with_PageFactory_Amazon

./: .project  pom.xml  testng.xml
AutoItFiles/: uplodfile.au3
Reports/: ExtentReport.html
src/main/java/com/amazon/base/: Base.java
src/main/java/com/amazon/config/: config.properties
src/main/java/com/amazon/listeners/: Listeners.java
src/main/java/com/amazon/pages/: AmazonPayPage.java  BillingAddressPage.java  HomePage.java  ILovePdfComPage.java  LoginPage.java  MobileRechargePage.java  PaymentGatewayPage.java  YourAccountPage.java
src/main/java/com/amazon/util/: ReportUtil.java  TestUtil.java
src/test/java/com/amazon/testcases/: AmazonPayPageTestCase.java  HomePageTestCase.java  ILovePdfComPageTestCase.java  LoginPageTestCase.java  MobileRechargePageTestCase.java  PaymentGatewayPageTestCase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.amazon.testcases.AmazonPayPageTestCase.xml  TEST-com.amazon.testcases.HomePageTestCase.xml  TEST-com.amazon.testcases.ILovePdfComPageTestCase.xml  TEST-com.amazon.testcases.LoginPageTestCase.xml  TEST-com.amazon.testcases.MobileRechargePageTestCase.xml  TEST-com.amazon.testcases.PaymentGatewayPageTestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
